<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flight Training Tutorial</title>
  <link rel="stylesheet" type="text/css" href="exhibits.css">

</head>

<body>
  <div>
    <a href="../MainMenu.html" class="mainmenu">
      <button id="main-menu-button">Main Menu</button>
    </a>
  </div>
  <header>
    <h1>Exhibits to Roam!</h1>
  </header>

  <main>

    <section class="steps">
      <div class="step">
        <h2>Exhibit 1 - Plains </h2>
        <p>
          Embark on a captivating journey through the Plains Exhibit, where the world's expansive grasslands come to
          life. Traverse diverse landscapes and witness the breathtaking beauty of these regions. Immerse yourself in
          the rich tapestry of flowers and fauna that call the plains home, from resilient grasses to majestic herds.
          Gain insight into conservation efforts aimed at preserving these critical ecosystems. This showcase celebrates
          the boundless wonders and intricate stability found within the heart of Earth's majestic plains.</p>

        <div class="img-holder">
          <img id="plains" src="plains.jpeg" alt="">
        </div>
      </div>

      <div class="step">
        <h2>Exhibit 2 - Watering Hole</h2>
        <p>Embark on a fascinating adventure via the Watering Hole Exhibit, a colorful
          exploration of existence teeming around those critical oases. Immerse yourself in the points of interest and
          sounds of numerous ecosystems, where creatures big and small converge for sustenance. Witness the sensitive
          dance of predators and prey, as animals gather to quench their thirst and forge crucial connections. Engaging
          presentations provide a glimpse into the interconnected net of survival, emphasizing the pivotal role watering
          holes play in preserving ecological harmony. From the serenity of reflective ponds to the active power of
          bustling riverbanks, this show off unveils the profound importance of these life-sustaining locales./p>

        <div class="img-holder">
          <img id="plains" src="wateringhole.jpeg" alt="">
        </div>
      </div>

      <div class="step">
        <h2>Exhibit 3 - Savannah</h2>
        <p>Join the wonderful realm of the wilderness and wildlife that exists at the Savannah
          Exhibit. You will get to experience the open land where soft grasses sway under the hot sun, providing the
          stages for the incredible experience of your life. Get to know the great herds of herbivores and ferocious
          predators that maintain the delicate balance of the dynamic ecosystem that exists within the exhibit. Explore
          the interconnected relationships and survival strategies that define the ecosystem of the savannah through
          interactive exhibits and interactive experiences. From tall lanterns to rhythmic colonial structures, this
          exhibit reveals a fascinating story of resilience and coexistence in the heart of the savannah.</p>
        <div class="img-holder">
          <img id="fimg" src="savanna.jpeg" alt="">
        </div>
      </div>

      <div class="step">
        <h2>Exhibit 4 - Woodlands</h2>
        <p>Step into the Woodlands Exhibit and tour the world of vibrant forests, with huge trees
          that create a green paradise. Explore different types of woodlands, from temperate to tropical, each hosting a
          unique mix of plants and animals. Engage with unique displays that reveal the intricate connections between
          trees, plants, and the diverse animals that call this exhibit home. Immerse yourself in the soothing sounds of
          birds and rustling leaves, celebrating the rich variety of life thriving beneath the lush canopy. With
          informative displays and hands-on experiences, this exhibit is a journey into the heart of woodlands,
          highlighting their crucial role in supporting life and biodiversity.</p>
        <div class="img-holder">
          <img id="fimg" src="woodlands.jpeg" alt="">
        </div>
      </div>


    </section>
  </main>
</body>

</html>